<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Silvarium Social</title>
  <meta name="description" content="Silvarium Social brand and compliance pages." />
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="lang-switch">
        <button id="lang-en" class="pill" type="button" aria-pressed="false">English</button>
        <button id="lang-ar" class="pill" type="button" aria-pressed="false">العربية</button>
      </div>
      <a class="pill" href="https://app.silvariumsocial.com" data-i18n="btn_signin"></a>
    </div>

    <div class="card">
      <div class="hero">
        <div class="logo" aria-hidden="true">
          <img src="/assets/SILVA1.png" alt="Silvarium logo" />
        </div>
        <div>
          <h1 class="page-title" data-i18n="page_title"></h1>
          <div class="page-subtitle" data-i18n="page_subtitle"></div>
        </div>
      </div>

      <div class="content" id="page-content"></div>

      <div class="links" style="margin-top:18px">
        <a class="chip" href="/" data-i18n="chip_home"></a>
        <a class="chip" href="/terms/" data-i18n="chip_terms"></a>
        <a class="chip" href="/privacy/" data-i18n="chip_privacy"></a>
        <a class="chip" href="/data-deletion/" data-i18n="chip_delete"></a>
      </div>

      <div class="footer">
        <div data-i18n="footer_rights"></div>
        <div>
          <a href="https://www.silvariumsocial.com" data-i18n="footer_silvarium"></a>
          <span> • </span>
          <a href="https://app.silvariumsocial.com" data-i18n="footer_silvarium_social"></a>
        </div>
      </div>
    </div>
  </div>

<script>window.I18N = {"en": {"btn_signin": "Sign in to the Application", "chip_home": "Home", "chip_terms": "Terms", "chip_privacy": "Privacy", "chip_delete": "Data Deletion", "footer_rights": "© Silvarium Social. All rights reserved. Silvarium is a registered brand name.", "footer_silvarium": "Silvarium", "footer_silvarium_social": "Silvarium Social", "page_title": "Data Deletion", "page_subtitle": "Silvarium Social — Data Deletion"}, "ar": {"btn_signin": "الدخول للتطبيق", "chip_home": "الرئيسية", "chip_terms": "شروط الاستخدام", "chip_privacy": "سياسة الخصوصية", "chip_delete": "حذف البيانات", "footer_rights": "© سيلفاريوم سوشل. جميع الحقوق محفوظة. سيلفاريوم اسم علامة تجارية مسجلة.", "footer_silvarium": "سيلفاريوم", "footer_silvarium_social": "سيلفاريوم سوشل", "page_title": "حذف البيانات", "page_subtitle": "سيلفاريوم سوشل — حذف البيانات"}};</script>
<script>(function(){
  const supported = ["en","ar"];
  const storageKey = "silva_lang";
  function guessLang(){
    const saved = localStorage.getItem(storageKey);
    if(saved && supported.includes(saved)) return saved;
    const nav = (navigator.language || navigator.userLanguage || "en").toLowerCase();
    return nav.startsWith("ar") ? "ar" : "en";
  }
  function setLang(lang){
    if(!supported.includes(lang)) lang = "en";
    localStorage.setItem(storageKey, lang);
    document.documentElement.lang = lang;
    document.documentElement.dir = (lang === "ar") ? "rtl" : "ltr";
    document.querySelectorAll("[data-i18n]").forEach(el=>{
      const key = el.getAttribute("data-i18n");
      const val = (window.I18N && window.I18N[lang] && window.I18N[lang][key]) || "";
      if(el.hasAttribute("data-i18n-html")){
        el.innerHTML = val;
      } else {
        el.textContent = val;
      }
    });
    const btnEn = document.getElementById("lang-en");
    const btnAr = document.getElementById("lang-ar");
    if(btnEn) btnEn.setAttribute("aria-pressed", String(lang==="en"));
    if(btnAr) btnAr.setAttribute("aria-pressed", String(lang==="ar"));
  }
  window.SilvaSetLang = setLang;
  window.addEventListener("DOMContentLoaded", ()=>{
    setLang(guessLang());
    const btnEn = document.getElementById("lang-en");
    const btnAr = document.getElementById("lang-ar");
    if(btnEn) btnEn.addEventListener("click", ()=>setLang("en"));
    if(btnAr) btnAr.addEventListener("click", ()=>setLang("ar"));
  });
})();</script>
<script>
(function(){
  const content = {"en": "<p>If you would like to request deletion of data associated with your use of Silvarium Social, please contact support and include:</p>\n<ul>\n  <li>Your email address used to access the Service</li>\n  <li>The connected platform(s) you want removed (if applicable)</li>\n  <li>Any relevant identifiers (page/account IDs) if available</li>\n</ul>\n<p>We will process deletion requests within a reasonable timeframe, subject to legal and compliance requirements.</p>", "ar": "<p>\u0625\u0630\u0627 \u0631\u063a\u0628\u062a \u0628\u0637\u0644\u0628 \u062d\u0630\u0641 \u0627\u0644\u0628\u064a\u0627\u0646\u0627\u062a \u0627\u0644\u0645\u0631\u062a\u0628\u0637\u0629 \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0633\u064a\u0644\u0641\u0627\u0631\u064a\u0648\u0645 \u0633\u0648\u0634\u0644\u060c \u064a\u0631\u062c\u0649 \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0627\u0644\u062f\u0639\u0645 \u0648\u0625\u0631\u0641\u0627\u0642:</p>\n<ul>\n  <li>\u0627\u0644\u0628\u0631\u064a\u062f \u0627\u0644\u0625\u0644\u0643\u062a\u0631\u0648\u0646\u064a \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645 \u0644\u0644\u062f\u062e\u0648\u0644</li>\n  <li>\u0627\u0644\u0645\u0646\u0635\u0627\u062a \u0627\u0644\u0645\u0631\u0627\u062f \u0625\u0632\u0627\u0644\u0629 \u0631\u0628\u0637\u0647\u0627 (\u0625\u0646 \u0648\u062c\u062f\u062a)</li>\n  <li>\u0623\u064a \u0645\u0639\u0631\u0651\u0641\u0627\u062a \u0630\u0627\u062a \u0635\u0644\u0629 (\u0645\u0639\u0631\u0651\u0641 \u0627\u0644\u0635\u0641\u062d\u0629/\u0627\u0644\u062d\u0633\u0627\u0628) \u0625\u0646 \u062a\u0648\u0641\u0631\u062a</li>\n</ul>\n<p>\u0633\u064a\u062a\u0645 \u0645\u0639\u0627\u0644\u062c\u0629 \u0637\u0644\u0628\u0627\u062a \u0627\u0644\u062d\u0630\u0641 \u062e\u0644\u0627\u0644 \u0645\u062f\u0629 \u0645\u0646\u0627\u0633\u0628\u0629 \u0648\u0641\u0642\u064b\u0627 \u0644\u0644\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0646\u0638\u0627\u0645\u064a\u0629 \u0648\u0645\u062a\u0637\u0644\u0628\u0627\u062a \u0627\u0644\u0627\u0645\u062a\u062b\u0627\u0644.</p>"};
  function render(){
    const lang = document.documentElement.lang || "en";
    const el = document.getElementById("page-content");
    if(el) el.innerHTML = content[lang] || content.en;
  }
  window.addEventListener("DOMContentLoaded", ()=>{ render(); });
  const orig = window.SilvaSetLang;
  window.SilvaSetLang = function(lang){ orig(lang); render(); };
})();
</script>
</body>
</html>
