<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Silvarium Social</title>
  <meta name="description" content="Silvarium Social brand and compliance pages." />
  <link rel="stylesheet" href="/style.css" />
  <link rel="icon" href="/assets/favicon.ico" />
  <link rel="icon" type="image/png" href="/assets/favicon.png" />
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="lang-switch">
        <button id="lang-en" class="pill" type="button" aria-pressed="false">English</button>
        <button id="lang-ar" class="pill" type="button" aria-pressed="false">العربية</button>
      </div>
      <a class="pill" href="https://app.silvariumsocial.com" data-i18n="btn_signin"></a>
    </div>

    <div class="card">
      <div class="hero">
        <div class="logo" aria-hidden="true">
          <img src="/assets/SILVA1.png" alt="Silvarium logo" />
        </div>
        <div>
          <h1 class="page-title" data-i18n="page_title"></h1>
          <div class="page-subtitle" data-i18n="page_subtitle"></div>
        </div>
      </div>

      <div class="content" id="page-content"></div>

      <div class="links" style="margin-top:18px">
        <a class="chip" href="/" data-i18n="chip_home"></a>
        <a class="chip" href="/terms/" data-i18n="chip_terms"></a>
        <a class="chip" href="/privacy/" data-i18n="chip_privacy"></a>
        <a class="chip" href="/data-deletion/" data-i18n="chip_delete"></a>
      </div>

      <div class="footer">
        <div data-i18n="footer_rights"></div>
        <div>
          <a href="https://www.silvariumsocial.com" data-i18n="footer_silvarium"></a>
          <span> • </span>
          <a href="https://app.silvariumsocial.com" data-i18n="footer_silvarium_social"></a>
        </div>
      </div>
    </div>
  </div>

<script>window.I18N = {"en": {"btn_signin": "Sign in to the Application", "chip_home": "Home", "chip_terms": "Terms", "chip_privacy": "Privacy", "chip_delete": "Data Deletion", "footer_rights": "© Silvarium Social. All rights reserved. Silvarium is a registered brand name.", "footer_silvarium": "Silvarium", "footer_silvarium_social": "Silvarium Social", "page_title": "Terms of Service", "page_subtitle": "Silvarium Social — Terms"}, "ar": {"btn_signin": "الدخول للتطبيق", "chip_home": "الرئيسية", "chip_terms": "شروط الاستخدام", "chip_privacy": "سياسة الخصوصية", "chip_delete": "حذف البيانات", "footer_rights": "© سيلفاريوم سوشل. جميع الحقوق محفوظة. سيلفاريوم اسم علامة تجارية مسجلة.", "footer_silvarium": "سيلفاريوم", "footer_silvarium_social": "سيلفاريوم سوشل", "page_title": "شروط الاستخدام", "page_subtitle": "سيلفاريوم سوشل — الشروط"}};</script>
<script>(function(){
  const supported = ["en","ar"];
  const storageKey = "silva_lang";
  function guessLang(){
    const saved = localStorage.getItem(storageKey);
    if(saved && supported.includes(saved)) return saved;
    const nav = (navigator.language || navigator.userLanguage || "en").toLowerCase();
    return nav.startsWith("ar") ? "ar" : "en";
  }
  function setLang(lang){
    if(!supported.includes(lang)) lang = "en";
    localStorage.setItem(storageKey, lang);
    document.documentElement.lang = lang;
    document.documentElement.dir = (lang === "ar") ? "rtl" : "ltr";
    document.querySelectorAll("[data-i18n]").forEach(el=>{
      const key = el.getAttribute("data-i18n");
      const val = (window.I18N && window.I18N[lang] && window.I18N[lang][key]) || "";
      if(el.hasAttribute("data-i18n-html")){
        el.innerHTML = val;
      } else {
        el.textContent = val;
      }
    });
    const btnEn = document.getElementById("lang-en");
    const btnAr = document.getElementById("lang-ar");
    if(btnEn) btnEn.setAttribute("aria-pressed", String(lang==="en"));
    if(btnAr) btnAr.setAttribute("aria-pressed", String(lang==="ar"));
  }
  window.SilvaSetLang = setLang;
  window.addEventListener("DOMContentLoaded", ()=>{
    setLang(guessLang());
    const btnEn = document.getElementById("lang-en");
    const btnAr = document.getElementById("lang-ar");
    if(btnEn) btnEn.addEventListener("click", ()=>setLang("en"));
    if(btnAr) btnAr.addEventListener("click", ()=>setLang("ar"));
  });
})();</script>
<script>
(function(){
  const content = {"en": "<p><strong>Last updated:</strong> February 2026</p>\n<p>These Terms of Service (\u201cTerms\u201d) govern your access to and use of the Silvarium Social platform (\u201cService\u201d). By using the Service, you agree to these Terms.</p>\n<h2>1) Service Overview</h2>\n<p>Silvarium Social is a professional platform designed to help businesses and teams publish and manage content across supported social media platforms.</p>\n<h2>2) Eligibility & Authorized Access</h2>\n<p>Access is restricted to authorized users. You must not attempt to access the Service without authorization.</p>\n<h2>3) User Content</h2>\n<p>You are responsible for the content you publish through the Service and for ensuring you have the necessary rights and permissions.</p>\n<h2>4) Compliance with Platform Policies</h2>\n<p>When publishing to third\u2011party social media platforms, you must comply with their terms and policies.</p>\n<h2>5) Availability & Changes</h2>\n<p>We may update, change, or discontinue parts of the Service at any time.</p>\n<h2>6) Disclaimers</h2>\n<p>The Service is provided \u201cas is\u201d without warranties of any kind, to the extent permitted by law.</p>\n<h2>7) Limitation of Liability</h2>\n<p>To the extent permitted by law, Silvarium Social will not be liable for indirect or consequential damages arising from your use of the Service.</p>\n<h2>8) Contact</h2>\n<p>For support, please use the Contact Support page.</p>", "ar": "<p><strong>\u0622\u062e\u0631 \u062a\u062d\u062f\u064a\u062b:</strong> \u0641\u0628\u0631\u0627\u064a\u0631 2026</p>\n<p>\u062a\u062d\u0643\u0645 \u0634\u0631\u0648\u0637 \u0627\u0644\u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0647\u0630\u0647 (\u201c\u0627\u0644\u0634\u0631\u0648\u0637\u201d) \u0648\u0635\u0648\u0644\u0643 \u0625\u0644\u0649 \u0645\u0646\u0635\u0629 \u0633\u064a\u0644\u0641\u0627\u0631\u064a\u0648\u0645 \u0633\u0648\u0634\u0644 (\u201c\u0627\u0644\u062e\u062f\u0645\u0629\u201d) \u0648\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0647\u0627. \u0628\u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0644\u062e\u062f\u0645\u0629 \u0641\u0625\u0646\u0643 \u062a\u0648\u0627\u0641\u0642 \u0639\u0644\u0649 \u0647\u0630\u0647 \u0627\u0644\u0634\u0631\u0648\u0637.</p>\n<h2>1) \u0646\u0638\u0631\u0629 \u0639\u0627\u0645\u0629 \u0639\u0644\u0649 \u0627\u0644\u062e\u062f\u0645\u0629</h2>\n<p>\u0633\u064a\u0644\u0641\u0627\u0631\u064a\u0648\u0645 \u0633\u0648\u0634\u0644 \u0645\u0646\u0635\u0629 \u0627\u062d\u062a\u0631\u0627\u0641\u064a\u0629 \u062a\u0633\u0627\u0639\u062f \u0627\u0644\u0634\u0631\u0643\u0627\u062a \u0648\u0627\u0644\u0641\u0631\u0642 \u0639\u0644\u0649 \u0646\u0634\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0625\u062f\u0627\u0631\u062a\u0647 \u0639\u0628\u0631 \u0645\u0646\u0635\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629.</p>\n<h2>2) \u0627\u0644\u0623\u0647\u0644\u064a\u0629 \u0648\u0627\u0644\u0648\u0635\u0648\u0644 \u0627\u0644\u0645\u0635\u0631\u0651\u062d</h2>\n<p>\u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0644\u062e\u062f\u0645\u0629 \u0645\u0642\u062a\u0635\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0635\u0631\u0651\u062d \u0644\u0647\u0645\u060c \u0648\u0644\u0627 \u064a\u062c\u0648\u0632 \u0645\u062d\u0627\u0648\u0644\u0629 \u0627\u0644\u0648\u0635\u0648\u0644 \u062f\u0648\u0646 \u062a\u0635\u0631\u064a\u062d.</p>\n<h2>3) \u0627\u0644\u0645\u062d\u062a\u0648\u0649</h2>\n<p>\u0623\u0646\u062a \u0645\u0633\u0624\u0648\u0644 \u0639\u0646 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0627\u0644\u0630\u064a \u062a\u0646\u0634\u0631\u0647 \u0639\u0628\u0631 \u0627\u0644\u062e\u062f\u0645\u0629 \u0648\u0639\u0646 \u0627\u0645\u062a\u0644\u0627\u0643\u0643 \u0644\u0644\u062d\u0642\u0648\u0642 \u0648\u0627\u0644\u062a\u0635\u0627\u0631\u064a\u062d \u0627\u0644\u0644\u0627\u0632\u0645\u0629.</p>\n<h2>4) \u0627\u0644\u0627\u0644\u062a\u0632\u0627\u0645 \u0628\u0633\u064a\u0627\u0633\u0627\u062a \u0627\u0644\u0645\u0646\u0635\u0627\u062a</h2>\n<p>\u0639\u0646\u062f \u0627\u0644\u0646\u0634\u0631 \u0639\u0644\u0649 \u0645\u0646\u0635\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u062a\u0627\u0628\u0639\u0629 \u0644\u0637\u0631\u0641 \u062b\u0627\u0644\u062b\u060c \u064a\u062c\u0628 \u0627\u0644\u0627\u0644\u062a\u0632\u0627\u0645 \u0628\u0634\u0631\u0648\u0637\u0647\u0645 \u0648\u0633\u064a\u0627\u0633\u0627\u062a\u0647\u0645.</p>\n<h2>5) \u0627\u0644\u062a\u0648\u0641\u0631 \u0648\u0627\u0644\u062a\u063a\u064a\u064a\u0631\u0627\u062a</h2>\n<p>\u0642\u062f \u0646\u0642\u0648\u0645 \u0628\u062a\u062d\u062f\u064a\u062b \u0623\u0648 \u062a\u063a\u064a\u064a\u0631 \u0623\u0648 \u0625\u064a\u0642\u0627\u0641 \u0623\u062c\u0632\u0627\u0621 \u0645\u0646 \u0627\u0644\u062e\u062f\u0645\u0629 \u0641\u064a \u0623\u064a \u0648\u0642\u062a.</p>\n<h2>6) \u0625\u062e\u0644\u0627\u0621 \u0627\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0629</h2>\n<p>\u062a\u064f\u0642\u062f\u0651\u064e\u0645 \u0627\u0644\u062e\u062f\u0645\u0629 \u201c\u0643\u0645\u0627 \u0647\u064a\u201d \u062f\u0648\u0646 \u0623\u064a \u0636\u0645\u0627\u0646\u0627\u062a\u060c \u0628\u0627\u0644\u0642\u062f\u0631 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0646\u0638\u0627\u0645\u064b\u0627.</p>\n<h2>7) \u062d\u062f\u0648\u062f \u0627\u0644\u0645\u0633\u0624\u0648\u0644\u064a\u0629</h2>\n<p>\u0628\u0627\u0644\u0642\u062f\u0631 \u0627\u0644\u0645\u0633\u0645\u0648\u062d \u0628\u0647 \u0646\u0638\u0627\u0645\u064b\u0627\u060c \u0644\u0627 \u062a\u062a\u062d\u0645\u0644 \u0633\u064a\u0644\u0641\u0627\u0631\u064a\u0648\u0645 \u0633\u0648\u0634\u0644 \u0645\u0633\u0624\u0648\u0644\u064a\u0629 \u0627\u0644\u0623\u0636\u0631\u0627\u0631 \u063a\u064a\u0631 \u0627\u0644\u0645\u0628\u0627\u0634\u0631\u0629 \u0623\u0648 \u0627\u0644\u062a\u0628\u0639\u064a\u0629 \u0627\u0644\u0646\u0627\u062a\u062c\u0629 \u0639\u0646 \u0627\u0633\u062a\u062e\u062f\u0627\u0645\u0643 \u0644\u0644\u062e\u062f\u0645\u0629.</p>\n<h2>8) \u0627\u0644\u062a\u0648\u0627\u0635\u0644</h2>\n<p>\u0644\u0644\u062f\u0639\u0645 \u0627\u0644\u0641\u0646\u064a\u060c \u064a\u0631\u062c\u0649 \u0627\u0633\u062a\u062e\u062f\u0627\u0645 \u0635\u0641\u062d\u0629 \u201c\u062a\u0648\u0627\u0635\u0644 \u0645\u0639 \u0627\u0644\u062f\u0639\u0645\u201d.</p>"};
  function render(){
    const lang = document.documentElement.lang || "en";
    const el = document.getElementById("page-content");
    if(el) el.innerHTML = content[lang] || content.en;
  }
  window.addEventListener("DOMContentLoaded", ()=>{ render(); });
  const orig = window.SilvaSetLang;
  window.SilvaSetLang = function(lang){ orig(lang); render(); };
})();
</script>
</body>
</html>
