<!doctype html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Silvarium Social</title>
  <meta name="description" content="Silvarium Social is a professional platform designed to help businesses and teams publish and manage content across supported social media platforms. Access to the application is restricted to authorized users." />
  <link rel="stylesheet" href="./style.css" />
  <link rel="icon" href="./assets/favicon.ico" />
  <link rel="icon" type="image/png" href="./assets/favicon.png" />
</head>
<body>
  <div class="container">
    <div class="topbar">
      <div class="lang-switch">
        <button id="lang-en" class="pill" type="button" aria-pressed="false">English</button>
        <button id="lang-ar" class="pill" type="button" aria-pressed="false">العربية</button>
      </div>
      <a class="pill" href="https://app.silvariumsocial.com" data-i18n="btn_signin"></a>
    </div>

    <div class="card">
      <div class="hero">
        <div class="logo" aria-hidden="true">
          <img src="./assets/SILVA1.png" alt="Silvarium logo" />
        </div>
        <div>
          <h1 class="h1" data-i18n="title_home"></h1>
          <div class="h2" data-i18n="subtitle_home"></div>
        </div>
      </div>

      <div id="home-desc"></div>

      <div class="actions">
        <a class="btn" href="https://app.silvariumsocial.com" data-i18n="btn_signin"></a>
        <a class="btn secondary" href="/status/" data-i18n="btn_status"></a>
      </div>
      <div class="actions single" style="margin-top:12px">
        <a class="btn secondary" href="/contact/" data-i18n="btn_contact"></a>
      </div>

      <div class="links" style="margin-top:18px">
        <a class="chip" href="/terms/" data-i18n="chip_terms"></a>
        <a class="chip" href="/privacy/" data-i18n="chip_privacy"></a>
        <a class="chip" href="/data-deletion/" data-i18n="chip_delete"></a>
      </div>

      <div class="note" data-i18n="note_domain"></div>

      <div class="footer">
        <div data-i18n="footer_rights"></div>
        <div>
          <a href="https://www.silvariumsocial.com" data-i18n="footer_silvarium"></a>
          <span> • </span>
          <a href="https://app.silvariumsocial.com" data-i18n="footer_silvarium_social"></a>
        </div>
      </div>
    </div>
  </div>

<script>window.I18N = {"en": {"btn_signin": "Sign in to the Application", "title_home": "Silvarium Social", "subtitle_home": "Professional Social Media Publishing Platform", "btn_status": "System Status", "btn_contact": "Contact Support", "chip_terms": "Terms", "chip_privacy": "Privacy", "chip_delete": "Data Deletion", "note_domain": "This domain is used for brand identification and compliance purposes.", "footer_rights": "© Silvarium Social. All rights reserved. Silvarium is a registered brand name.", "footer_silvarium": "Silvarium", "footer_silvarium_social": "Silvarium Social"}, "ar": {"btn_signin": "الدخول للتطبيق", "title_home": "سيلفاريوم سوشل", "subtitle_home": "منصة احترافية لإدارة ونشر المحتوى على منصات التواصل", "btn_status": "حالة النظام", "btn_contact": "تواصل مع الدعم", "chip_terms": "شروط الاستخدام", "chip_privacy": "سياسة الخصوصية", "chip_delete": "حذف البيانات", "note_domain": "يُستخدم هذا النطاق لأغراض تعريف العلامة التجارية والامتثال.", "footer_rights": "© سيلفاريوم سوشل. جميع الحقوق محفوظة. سيلفاريوم اسم علامة تجارية مسجلة.", "footer_silvarium": "سيلفاريوم", "footer_silvarium_social": "سيلفاريوم سوشل"}};</script>
<script>(function(){
  const supported = ["en","ar"];
  const storageKey = "silva_lang";
  function guessLang(){
    const saved = localStorage.getItem(storageKey);
    if(saved && supported.includes(saved)) return saved;
    const nav = (navigator.language || navigator.userLanguage || "en").toLowerCase();
    return nav.startsWith("ar") ? "ar" : "en";
  }
  function setLang(lang){
    if(!supported.includes(lang)) lang = "en";
    localStorage.setItem(storageKey, lang);
    document.documentElement.lang = lang;
    document.documentElement.dir = (lang === "ar") ? "rtl" : "ltr";
    document.querySelectorAll("[data-i18n]").forEach(el=>{
      const key = el.getAttribute("data-i18n");
      const val = (window.I18N && window.I18N[lang] && window.I18N[lang][key]) || "";
      if(el.hasAttribute("data-i18n-html")){
        el.innerHTML = val;
      } else {
        el.textContent = val;
      }
    });
    const btnEn = document.getElementById("lang-en");
    const btnAr = document.getElementById("lang-ar");
    if(btnEn) btnEn.setAttribute("aria-pressed", String(lang==="en"));
    if(btnAr) btnAr.setAttribute("aria-pressed", String(lang==="ar"));
  }
  window.SilvaSetLang = setLang;
  window.addEventListener("DOMContentLoaded", ()=>{
    setLang(guessLang());
    const btnEn = document.getElementById("lang-en");
    const btnAr = document.getElementById("lang-ar");
    if(btnEn) btnEn.addEventListener("click", ()=>setLang("en"));
    if(btnAr) btnAr.addEventListener("click", ()=>setLang("ar"));
  });
})();</script>
<script>
(function(){
  const desc = {"en": "<div class=\"desc\">\n  <p><strong>Silvarium Social</strong> is a professional platform designed to help businesses and teams publish and manage content across supported social media platforms.</p>\n  <p>Access to the application is restricted to authorized users.</p>\n</div>", "ar": "<div class=\"desc\">\n  <p><strong>\u0633\u064a\u0644\u0641\u0627\u0631\u064a\u0648\u0645 \u0633\u0648\u0634\u0644</strong> \u0645\u0646\u0635\u0629 \u0627\u062d\u062a\u0631\u0627\u0641\u064a\u0629 \u062a\u0633\u0627\u0639\u062f \u0627\u0644\u0634\u0631\u0643\u0627\u062a \u0648\u0627\u0644\u0641\u0631\u0642 \u0639\u0644\u0649 \u0646\u0634\u0631 \u0627\u0644\u0645\u062d\u062a\u0648\u0649 \u0648\u0625\u062f\u0627\u0631\u062a\u0647 \u0639\u0628\u0631 \u0645\u0646\u0635\u0627\u062a \u0627\u0644\u062a\u0648\u0627\u0635\u0644 \u0627\u0644\u0645\u062f\u0639\u0648\u0645\u0629.</p>\n  <p>\u0627\u0644\u0648\u0635\u0648\u0644 \u0644\u0644\u062a\u0637\u0628\u064a\u0642 \u0645\u0642\u062a\u0635\u0631 \u0639\u0644\u0649 \u0627\u0644\u0645\u0633\u062a\u062e\u062f\u0645\u064a\u0646 \u0627\u0644\u0645\u0635\u0631\u0651\u062d \u0644\u0647\u0645.</p>\n</div>"};
  function render(){
    const lang = document.documentElement.lang || "en";
    const el = document.getElementById("home-desc");
    if(el) el.innerHTML = desc[lang] || desc.en;
  }
  window.addEventListener("DOMContentLoaded", ()=>{ render(); });
  const orig = window.SilvaSetLang;
  window.SilvaSetLang = function(lang){ orig(lang); render(); };
})();
</script>
</body>
</html>
